[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "183,147,771,1280"

[AB_Cache_{56AA9368-84D4-42E1-9CCF-4FA34A518587}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "ad30d0863a9e773dca82fa532e531bd5"
Cache_GenFile_Count[Integer] = 3
Cache_GenFile[0][Path] Line0001 = "/C/Documents and Settings/robot/Desktop/Glen"
Cache_GenFile[0][Path] Line0002 = "nDashboard 3-17-12/GlennDashboard 3-17-12/bu"
Cache_GenFile[0][Path] Line0003 = "ilds/FRC Dashboard Project/FRC PC Dashboard/"
Cache_GenFile[0][Path] Line0004 = "Dashboard.exe"
Cache_GenFile[1][Path] Line0001 = "/C/Documents and Settings/robot/Desktop/Glen"
Cache_GenFile[1][Path] Line0002 = "nDashboard 3-17-12/GlennDashboard 3-17-12/bu"
Cache_GenFile[1][Path] Line0003 = "ilds/FRC Dashboard Project/FRC PC Dashboard/"
Cache_GenFile[1][Path] Line0004 = "Dashboard.aliases"
Cache_GenFile[2][Path] Line0001 = "/C/Documents and Settings/robot/Desktop/Glen"
Cache_GenFile[2][Path] Line0002 = "nDashboard 3-17-12/GlennDashboard 3-17-12/bu"
Cache_GenFile[2][Path] Line0003 = "ilds/FRC Dashboard Project/FRC PC Dashboard/"
Cache_GenFile[2][Path] Line0004 = "Dashboard.ini"
Cache_GenGUID_Count[Integer] = 3
Cache_GenGUID[0][String] = "{AEE2EF3D-7087-47D6-AEAE-9F87F896ED5E}"
Cache_GenGUID[1][String] = "{47BAFDCE-3F99-4134-9347-62A4C9A5434C}"
Cache_GenGUID[2][String] = "{76D91052-50F0-4E0B-B76F-616DDC550CED}"
Cache_OutputDir[Path] Line0001 = "/C/Documents and Settings/robot/Desktop/Glenn"
Cache_OutputDir[Path] Line0002 = "Dashboard 3-17-12/GlennDashboard 3-17-12/buil"
Cache_OutputDir[Path] Line0003 = "ds/FRC Dashboard Project/FRC PC Dashboard"

[AB_Cache_{F12754D6-B5E0-496F-B50C-3EDB6F368199}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "ad30d0863a9e773dca82fa532e531bd5"
Cache_GenFile_Count[Integer] = 3
Cache_GenFile[0][Path] Line0001 = "/C/Documents and Settings/robot/Desktop/Glen"
Cache_GenFile[0][Path] Line0002 = "nDashboard 3-17-12/GlennDashboard 3-17-12/bu"
Cache_GenFile[0][Path] Line0003 = "ilds/FRC Dashboard Project/FRC PC Dashboard/"
Cache_GenFile[0][Path] Line0004 = "Dashboard.exe"
Cache_GenFile[1][Path] Line0001 = "/C/Documents and Settings/robot/Desktop/Glen"
Cache_GenFile[1][Path] Line0002 = "nDashboard 3-17-12/GlennDashboard 3-17-12/bu"
Cache_GenFile[1][Path] Line0003 = "ilds/FRC Dashboard Project/FRC PC Dashboard/"
Cache_GenFile[1][Path] Line0004 = "Dashboard.aliases"
Cache_GenFile[2][Path] Line0001 = "/C/Documents and Settings/robot/Desktop/Glen"
Cache_GenFile[2][Path] Line0002 = "nDashboard 3-17-12/GlennDashboard 3-17-12/bu"
Cache_GenFile[2][Path] Line0003 = "ilds/FRC Dashboard Project/FRC PC Dashboard/"
Cache_GenFile[2][Path] Line0004 = "Dashboard.ini"
Cache_GenGUID_Count[Integer] = 3
Cache_GenGUID[0][String] = "{AEE2EF3D-7087-47D6-AEAE-9F87F896ED5E}"
Cache_GenGUID[1][String] = "{47BAFDCE-3F99-4134-9347-62A4C9A5434C}"
Cache_GenGUID[2][String] = "{76D91052-50F0-4E0B-B76F-616DDC550CED}"
Cache_OutputDir[Path] Line0001 = "/C/Documents and Settings/robot/Desktop/Glenn"
Cache_OutputDir[Path] Line0002 = "Dashboard 3-17-12/GlennDashboard 3-17-12/buil"
Cache_OutputDir[Path] Line0003 = "ds/FRC Dashboard Project/FRC PC Dashboard"

